# lwjgl-starter

./: .gitignore  pom.xml
src/main/java/pl/lodz/p/pag/weglewski/: Closeable.java  Engine.java  Initializable.java  LwjglStarter.java  Window.java
src/main/java/pl/lodz/p/pag/weglewski/config/: Configuration.java
src/main/java/pl/lodz/p/pag/weglewski/engine/: Engine.java  Window.java
src/main/java/pl/lodz/p/pag/weglewski/engine/config/: Closeable.java  Configuration.java  Initializable.java
src/main/java/pl/lodz/p/pag/weglewski/engine/file/: ObjParser.java
src/main/java/pl/lodz/p/pag/weglewski/engine/model/: Model.java
src/main/resources/: logback.xml
src/main/resources/config/: application.yml
